# UGDemo

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  bootstrap.sh  docker-compose.yml  nginx.conf
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
DemoProject/: DemoProject.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoProject/Controllers/: HomeController.cs  SiteController.cs
DemoProject/Data/: DbInit.cs  DbSeed.cs  DemoProjectContext.cs
DemoProject/Migrations/: 20180319134537_InitialCreate.Designer.cs  20180319134537_InitialCreate.cs  DemoProjectContextModelSnapshot.cs
DemoProject/Models/: Site.cs
DemoProject/Views/: _ViewImports.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
DemoProject/Views/Site/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
database/: restore.sh  restore.sql
docker/: Dockerfile.db  Dockerfile.nginx  Dockerfile.web  startup.sh
