user www-data;
worker_processes 5;

pid /tmp/nginx.pid;

env STATIC_PATH;
env PRODUCTION;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex on; # set to 'on' if nginx worker_processes > 1

    use epoll; # More efficient connection method for Linux 2.6+
}

http {
    sendfile on;

    include mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;

    access_log /tmp/nginx.access.log;

    upstream web_backend {
        server web:9079;

        keepalive 16;
    }

    server {
        access_log /dev/stdout;
        error_log /dev/stderr info;

        listen 80;

        location / {
            proxy_read_timeout  300;

            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;

            # Since we're using docker-compose, web is the container that
            # hosts our app, so we use it's name as an alias for it's container IP.
            proxy_pass http://web:9079;

            proxy_redirect      off;

            proxy_set_header    Host $http_host;
            proxy_set_header    User-Agent $http_user_agent;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Scheme $scheme;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Connection $http_Connection;
        }
    }    
}